; Herta

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideHertaHairPosition]
hash = 2d748a84
handling = skip
vb0 = ResourceHertaHairPosition
vb2 = ResourceHertaHairBlend
draw = 2981,0

[TextureOverrideHertaHairTexcoord]
hash = d30fc7cc
vb1 = ResourceHertaHairTexcoord

[TextureOverrideHertaHairVertexLimitRaise]
hash = f9eda56d

[TextureOverrideHertaHeadPosition]
hash = 93d98b8b
handling = skip
vb0 = ResourceHertaHeadPosition
vb2 = ResourceHertaHeadBlend
draw = 3824,0

[TextureOverrideHertaHeadTexcoord]
hash = 8794f692
vb1 = ResourceHertaHeadTexcoord

[TextureOverrideHertaHeadVertexLimitRaise]
hash = 011f3657

[TextureOverrideHertaBodyPosition]
hash = 73749b98
handling = skip
vb0 = ResourceHertaBodyPosition
vb2 = ResourceHertaBodyBlend
draw = 22194,0

[TextureOverrideHertaBodyTexcoord]
hash = 91c0cb8e
vb1 = ResourceHertaBodyTexcoord

[TextureOverrideHertaBodyVertexLimitRaise]
hash = c08327f8

[TextureOverrideHertaHairIB]
hash = 5ed4d217
handling = skip
drawindexed = auto

[TextureOverrideHertaHairA]
hash = 5ed4d217
match_first_index = 0
ib = ResourceHertaHairAIB

[TextureOverrideHertaHairADiffuse]
hash = ee995067
this = ResourceHertaHairADiffuse

[TextureOverrideHertaHairALightMap]
hash = 515a7733
this = ResourceHertaHairALightMap

[TextureOverrideHertaHeadIB]
hash = d27ce7f6
handling = skip
drawindexed = auto

[TextureOverrideHertaHeadA]
hash = d27ce7f6
match_first_index = 0
ib = ResourceHertaHeadAIB

[TextureOverrideHertaHeadADiffuse]
hash = e116363f
this = ResourceHertaHeadADiffuse

[TextureOverrideHertaHeadB]
hash = d27ce7f6
match_first_index = 12336
ib = ResourceHertaHeadBIB

[TextureOverrideHertaBodyIB]
hash = 9553ff35
handling = skip
drawindexed = auto

[TextureOverrideHertaBodyA]
hash = 9553ff35
match_first_index = 0
ib = ResourceHertaBodyAIB

[TextureOverrideHertaBodyADiffuse]
hash = e07c10c9
this = ResourceHertaBodyADiffuse

[TextureOverrideHertaBodyALightMap]
hash = b878ef55
this = ResourceHertaBodyALightMap

[TextureOverrideHertaBodyB]
hash = 9553ff35
match_first_index = 8814
ib = ResourceHertaBodyBIB

[TextureOverrideHertaBodyC]
hash = 9553ff35
match_first_index = 53166
ib = null

; CommandList -----------------------

; Resources -------------------------

[ResourceHertaHairPosition]
type = Buffer
stride = 40
filename = HertaHairPosition.buf

[ResourceHertaHairBlend]
type = Buffer
stride = 32
filename = HertaHairBlend.buf

[ResourceHertaHairTexcoord]
type = Buffer
stride = 8
filename = HertaHairTexcoord.buf

[ResourceHertaHeadPosition]
type = Buffer
stride = 40
filename = HertaHeadPosition.buf

[ResourceHertaHeadBlend]
type = Buffer
stride = 32
filename = HertaHeadBlend.buf

[ResourceHertaHeadTexcoord]
type = Buffer
stride = 8
filename = HertaHeadTexcoord.buf

[ResourceHertaBodyPosition]
type = Buffer
stride = 40
filename = HertaBodyPosition.buf

[ResourceHertaBodyBlend]
type = Buffer
stride = 32
filename = HertaBodyBlend.buf

[ResourceHertaBodyTexcoord]
type = Buffer
stride = 20
filename = HertaBodyTexcoord.buf

[ResourceHertaHairAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaHairA.ib

[ResourceHertaHeadAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaHeadA.ib

[ResourceHertaHeadBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaHeadB.ib

[ResourceHertaBodyAIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaBodyA.ib

[ResourceHertaBodyBIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaBodyB.ib

[ResourceHertaBodyCIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = HertaBodyC.ib

[ResourceHertaHairADiffuse]
filename = HertaHairADiffuse.dds

[ResourceHertaHairALightMap]
filename = HertaHairALightMap.dds

[ResourceHertaHeadADiffuse]
filename = HertaHeadADiffuse.dds

[ResourceHertaBodyADiffuse]
filename = LoongLyHertaBodyADiffuse.png

[ResourceHertaBodyALightMap]
filename = HertaBodyALightMap.dds


;-----------
[TextureOverrideWait]
hash = dfc93fe9
this = ResourceWait

[ResourceWait]
filename = herta_standby.png

[TextureOverrideAction]
hash = b743b373
this = ResourceAction

[ResourceAction]
filename = herta_standby.png

[TextureOverrideIcon]
hash = d45a496e
this = ResourceIcon

[ResourceIcon]
filename = herta_standby.png

[TextureOverrideTalent]
hash = f1b8f216
this = ResourceTalent

[ResourceTalent]
filename = herta_standby.png

[TextureOverrideCard]
hash = 1be902f7
this = ResourceCard

[ResourceCard]
filename = herta_standby.png

[TextureOverrideBigCard]
hash = d38a9b75
this = ResourceBigCard

[ResourceBigCard]
filename = herta_bigcard
;-----------


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
;LZX change this at 2024/03/16